<!DOCTYPE html>

<head>
  <meta  <meta charset="uft-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Keresztes Kornél Portfólió</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .hátter{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(kezdolap.gif);
            background-size:cover;
        }        
        
        .szoveghely{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .szoveg{
            text-align: left;
        }
        
        .szoveg h1{
            font-size:80px;
            color:#fff;
        }
        
        .szoveg p{
            font-size:30px;
            color:#ddd;
        }
        
        .szoveg .btn{
            border:none;

            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#222;             
        }
        
        
        
        .felírat {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
}

        
    </style>
</head>

<div class= "hátter">"
  <div class="doboz">
    <div class="menüsáv">
      <div class="balra">
        <div class="otthon">
          <a href="index.html">Kezdõlap</a>
        </div>
        <div>
          <a href="about.html"> Bemutatkozás</a>
        </div>
        <div>
          <a href="Elfoglaltsagok.html">Elfoglaltságok</a>
        </div>
        <div>
          <a href="elerhetoseges.html">  Elérhetõségek</a>
        </div>
         <div>
          <a href="elkeszites.html">  Elkészítés</a>
        </div>
      </div>

      <div class="jobbra">
        <div class="név">
          KERESZTES KORNÉL
        </div>
      </div>
    </div>

    <div class="felírat">
        <div class="szovehhely">
           <div class="szoveg">
              <h1>Portfólió</h1>
              
              <p>ÜDVÖZÖLLEK A WEBLAPOMON!</p>
              
              
           </div>
        </div>
    </div>

 </body>

</script>

</html>